@r:50rem;

body {
  margin:0;
}
a {
	text-decoration :none;
}

img {
	vertical-align: top;
}

::-webkit-input-placeholder{
	color: #fff;
}

ul,li{
	padding:0;
	margin:0;
	list-style: none;
}

/*头部区域*/

#CT {
	#header {
		height: 84/@r;
		background: #000;
		position:relative;
		text-align: center;
		color: #fff;
		line-height: 84/@r;
		font-size: 34/@r;
		a{
			position:absolute;
			top:0;
			width:133/@r;
			height:84/@r;
			color: #fff;
			text-align:center;
			line-height: 84/@r;
			font-size:30/@r;
			.glyphicon-menu-left{
				font-size:39/@r;
				vertical-align:middle;
				margin-top: -2px;
			}
		}
		.back{
			left: 0;
		}
		.option{
			height: 104/@r;
			right: 0;
			.glyphicon-option-horizontal{
				font-size:46/@r;
				vertical-align: middle;
			}
		}
	}

	/*视频回顾*/

	#title{
		img{
			width: 36/@r;
			height: 38/@r;
			margin-right: 17/@r;
		}
		text-align: center;
		font-size: 36/@r;
		padding: 38/@r 0;
	}

	/*选择省份*/
	#provice{
		width: 672/@r;
		height: 60/@r;
		background: #009df6;
		margin: 0 auto;
		border-radius: 3px;
		font-size: 26/@r;
		color: #fff;
		line-height: 60/@r;
		.title{
			margin-bottom: 24/@r;
			.circle{
			display: inline-block;
			width: 19/@r;
			height: 19/@r;
			border-radius: 50%;
			border: 3/@r solid #fff;
			position: relative;
			left: 20/@r;
			top: 0;
			margin-right: 29/@r;
			span{
				display: inline-block;
				position: absolute;
				top: 5.5/@r;
				left: 5.5/@r;
				width: 8/@r;
				height: 8/@r;
				border-radius: 50%;
				background: #fff;
			}
			}
			.glyphicon-menu-right{
				float: right;
				margin: 18/@r 28/@r 0 0;
			}
		}
		.content{
			width: 672/@r;
			height: 264/@r;
			padding: 32/@r 27/@r 28/@r 27/@r;
			box-sizing: border-box;
			border: 1px solid #eaedee;
			position: relative;
			ul{
				height: 100%;
			}
			li{
				width: 118/@r;
				float: left;
				text-align: center;
				line-height: 48/@r;
				a{
					font-size: 24/@r;
					color: #68717a;
				
				}
			}
			span{
				position: absolute;
				width: 0;
				height: 0;
				border: 28/@r solid transparent;
				border-bottom-color: #eaedee;
				top: -50/@r;;
				right: 26/@r;
			}
			span:nth-of-type(2){
				top: -45/@r;
				border-bottom-color: #fff;
			}
		}
		.list{
			li{
				width: 317/@r;
				height: 246/@r;
				text-align: center;
				padding-bottom: 18/@r;
				a{
					position: relative;
					img{
					width: 317/@r;
					height: 197/@r;
					}
					span{
						display: inline-block;
						color: #68717a;
						font-size: 24/@r;
					}
					.play{
						position: absolute;
						z-index: 1;
						width: 0;
						height: 0;
						border: 45/@r solid transparent;
						border-left-color:#fff; 
						left: 136/@r;
						top: 52/@r;
					}
				}
			}
			li:nth-of-type(2n+1){
				float: left;
			}
			li:nth-of-type(2n){
				float: right;
			}
		}
	}

	/*底部区域*/
	#footer{
		width: 100%;
		height: 81/@r;
		background: #124191;
		text-align: center;
		color: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		font-size: 32/@r;
		line-height: 81/@r;
	}
}