@r:50rem;

body {
  margin:0;
}
a {
	text-decoration :none;
}

img {
	vertical-align: top;
}

::-webkit-input-placeholder{
	color: #fff;
}

ul,li{
	padding:0;
	margin:0;
	list-style: none;
}

/*头部区域*/

#ranking-list {
	#header {
		height: 84/@r;
		background: #000;
		position:relative;
		text-align: center;
		color: #fff;
		line-height: 84/@r;
		font-size: 34/@r;
		a{
			position:absolute;
			top:0;
			width:133/@r;
			height:84/@r;
			color: #fff;
			text-align:center;
			line-height: 84/@r;
			font-size:34/@r;
			.glyphicon-menu-left{
				font-size:39/@r;
				vertical-align:middle;
				margin-top: -2px;
			}
		}
		.back{
			left: 0;
		}
		.option{
			height: 104/@r;
			right: 0;
			.glyphicon-option-horizontal{
				font-size:46/@r;
				vertical-align: middle;
			}
		}
	}
	#ranking-box{
		ul{
			li{
				padding: 19/@r 32/@r 19/@r 36/@r;
				white-space: nowrap;
				a{
					line-height: 80/@r;
					img{
						width: 78/@r;
						height: 80/@r;
						margin-right: 22/@r;
					}
					.name{
						margin-right: 43/@r;
						font-size: 26/@r;
						font-weight: bold;
						color: #000;
					}
					.task{
						color: #68717a;
						font-size: 24/@r;
						margin-right:30/@r;
					}
					.time{
						color: #68717a;
						font-size: 24/@r;
						margin-right: 0;
					}
				}
			}
		}
	}
}

@media screen {
	@media (max-width: 320px){

		#ranking-list{
			#ranking-box{
				ul{
					li{
						padding: 19/@r 28/@r 19/@r 26/@r;
						border-bottom: 1px solid #eee;
						a{
							line-height: 80/@r;
							img{
								margin-right: 18/@r;
								vertical-align: middle;
							}
							.name{
								margin-right: 24/@r;
								font-size: 24/@r;
							}
							.task{
								margin-right:20/@r;
								font-size: 22/@r;
							}
							.time{
								font-size: 22/@r;
							}
						}
					}
				}
			}
		}
		
	}
}

